[versions]
cthingCore = "0.4.0-+"
junit = "5.13.2"

[plugins]
pluginProject = { id = "com.cthing.gradle-plugin-project", version.ref = "cthingCore"}

[libraries]
assertJGradle = "org.cthing:assertj-gradle:3.0.0"
corePlugins = { module = "com.cthing:gradle-core", version.ref = "cthingCore" }
cthingJasypt = "org.cthing:cthing-jasypt:1.0.0"
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junitLauncher = "org.junit.platform:junit-platform-launcher:1.13.2"
