[versions]
junit = "5.11.4"

[plugins]
pluginProject = { id = "com.cthing.gradle-plugin-project", version = "0.3.0-+"}

[libraries]
assertJGradle = "org.cthing:assertj-gradle:3.0.0"
corePlugins = "com.cthing:gradle-core:0.3.0-+"
cthingJasypt = "com.cthing:cthing-jasypt:0.2.0-+"
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junitLauncher = "org.junit.platform:junit-platform-launcher:1.11.4"
